
T7E80 000:291 SEGGER J-Link V5.10h Log File (0001ms, 0270ms total)
T7E80 000:291 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0270ms total)
T7E80 000:291 Logging started @ 2024-09-04 20:23 (0001ms, 0270ms total)
T7E80 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T7E80 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0534ms total)
T7E80 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T7E80 000:556 JLINK_ExecCommand("ProjectFile = "E:\ROBOT FOR REAL\Chassis\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T7E80 000:557 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0536ms total)
T7E80 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T7E80 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T7E80 000:558 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T7E80 000:558 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T7E80 000:558 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T7E80 000:558 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T7E80 000:559 JLINK_GetFirmwareString(...) (0001ms, 0537ms total)
T7E80 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T7E80 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T7E80 000:562 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T7E80 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0580ms total)
T7E80 000:604 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0580ms total)
T7E80 000:604 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T7E80 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T7E80 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T7E80 000:605 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0581ms total)
T7E80 000:605 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0582ms total)
T7E80 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T7E80 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T7E80 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0654ms total)
T7E80 000:678 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0654ms total)
T7E80 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T7E80 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T7E80 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T7E80 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T7E80 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0655ms total)
T7E80 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T7E80 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T7E80 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T7E80 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T7E80 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T7E80 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0656ms total)
T7E80 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0656ms total)
T7E80 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T7E80 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T7E80 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T7E80 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0659ms total)
T7E80 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T7E80 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T7E80 000:771 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0734ms total)
T7E80 000:846 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0734ms total)
T7E80 000:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T7E80 000:846 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0736ms total)
T2878 001:947 JLINK_SetBPEx(Addr = 0x0800479C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0736ms total)
T2878 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0741ms total)
T2878 002:053 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T2878 002:056 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T2878 002:056 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2878 002:056 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2878 002:056 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2878 002:056 JLINK_ReadReg(R15 (PC))  returns 0x0800479C (0000ms, 0741ms total)
T2878 002:056 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T2878 002:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T2878 002:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0741ms total)
T2878 002:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2878 002:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0742ms total)
T2878 002:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2878 002:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R0)  returns 0x20005FB8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R1)  returns 0x200067B8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R2)  returns 0x200067B8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R3)  returns 0x200067B8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R5)  returns 0x20005F58 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R10)  returns 0x0800648C (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R12)  returns 0x20005F98 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R13 (SP))  returns 0x20006BB8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(R15 (PC))  returns 0x0800479C (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(MSP)  returns 0x20006BB8 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0743ms total)
T2878 002:059 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:063 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0747ms total)
T2878 002:064 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:064 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0748ms total)
T2878 002:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0750ms total)
T2878 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 29 14 06  returns 0x01 (0000ms, 0750ms total)
T2878 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 1B 30 0C  returns 0x01 (0000ms, 0750ms total)
T2878 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 003:867 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 003:967 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:069 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:170 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:272 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 95 4B 12  returns 0x01 (0000ms, 0750ms total)
T2878 004:375 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 004:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 7B 68 17  returns 0x01 (0000ms, 0750ms total)
T2878 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 005:191 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 005:291 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 005:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 0F 85 1D  returns 0x01 (0000ms, 0750ms total)
T2878 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 005:701 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 005:903 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 006:004 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 4B A4 23  returns 0x01 (0000ms, 0750ms total)
T2878 006:108 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:210 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:412 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:615 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 9E C4 29  returns 0x01 (0000ms, 0750ms total)
T2878 006:720 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2878 006:822 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 006:923 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 007:024 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 007:125 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2878 007:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 EF DF 2E  returns 0x01 (0001ms, 0751ms total)
T2878 007:230 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 007:331 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 007:433 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 007:534 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 007:635 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 007:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF AF FE 34  returns 0x01 (0000ms, 0751ms total)
T2878 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:042 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 008:346 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 26 1A 3B  returns 0x01 (0000ms, 0751ms total)
T2878 008:448 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2878 008:753 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2878 009:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 36 36 41  returns 0x01 (0001ms, 0752ms total)
T2878 009:063 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2878 009:166 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2878 009:267 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2878 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2878 009:470 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2878 009:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 FB 5D 46  returns 0x01 (0001ms, 0753ms total)
T2878 009:580 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2878 009:683 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2878 009:784 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2878 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2878 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2878 010:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C CF 85 4B  returns 0x01 (0001ms, 0754ms total)
T2878 010:091 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:192 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:294 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2878 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:598 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 7C A7 51  returns 0x01 (0000ms, 0754ms total)
T2878 010:705 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:807 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 010:909 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 011:010 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2878 011:112 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 011:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 BD CD 56  returns 0x01 (0000ms, 0754ms total)
T2878 011:218 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2878 011:320 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 011:422 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2878 011:523 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2878 011:625 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2878 011:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 72 F1 5B  returns 0x01 (0002ms, 0756ms total)
T2878 011:731 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2878 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2878 011:934 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2878 012:036 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2878 012:137 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2878 012:239 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2878 012:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 D8 17 62  returns 0x01 (0001ms, 0757ms total)
T2878 012:346 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 012:448 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 012:549 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 012:650 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 012:752 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 012:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 84 38 67  returns 0x01 (0000ms, 0757ms total)
T2878 012:854 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2878 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 013:158 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 013:259 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 013:361 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2878 013:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 05 53 6D  returns 0x01 (0001ms, 0758ms total)
T2878 013:465 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T2878 013:567 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2878 013:668 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2878 013:769 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2878 013:872 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2878 013:973 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2878 014:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 30 73 73  returns 0x01 (0001ms, 0759ms total)
T2878 014:076 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2878 014:177 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2878 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2878 014:380 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2878 014:481 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2878 014:582 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2878 014:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 F0 8E 79  returns 0x01 (0001ms, 0760ms total)
T2878 014:688 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 014:789 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 014:890 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 014:991 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 015:092 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 015:193 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 D0 AC 7F  returns 0x01 (0000ms, 0760ms total)
T2878 015:297 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:398 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:500 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:601 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:703 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 CD C8 84  returns 0x01 (0000ms, 0760ms total)
T2878 015:810 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 015:911 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 016:012 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2878 016:114 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 016:215 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 016:316 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2878 016:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 5D EC 8A  returns 0x01 (0001ms, 0761ms total)
T2878 016:424 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2878 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 016:728 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 016:829 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 016:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB F3 0C 90  returns 0x01 (0000ms, 0761ms total)
T2878 016:934 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2878 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2878 017:339 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2878 017:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 FD 2D 96  returns 0x01 (0001ms, 0762ms total)
T2878 017:549 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T2878 017:651 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2878 017:752 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2878 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2878 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2878 018:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 FB 53 9B  returns 0x01 (0000ms, 0762ms total)
T2878 018:063 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2878 018:164 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2878 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2878 018:367 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2878 018:469 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2878 018:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E A8 7B A0  returns 0x01 (0001ms, 0763ms total)
T2878 018:576 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 018:677 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 018:778 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2878 018:879 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2878 018:981 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 019:083 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2878 019:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 05 A1 A6  returns 0x01 (0000ms, 0763ms total)
T2878 019:188 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 019:289 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 019:390 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2878 019:491 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2878 019:593 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2878 019:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A F1 BB AB  returns 0x01 (0001ms, 0764ms total)
T2878 019:697 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2878 019:799 JLINK_IsHalted()  returns FALSE (0003ms, 0767ms total)
T2878 019:903 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2878 020:004 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2878 020:105 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2878 020:206 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2878 020:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 05 E1 B1  returns 0x01 (0001ms, 0765ms total)
T2878 020:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2878 020:416 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2878 020:517 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2878 020:618 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2878 020:720 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2878 020:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE EC 05 B7  returns 0x01 (0001ms, 0766ms total)
T2878 020:836 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 020:937 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 021:038 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 021:139 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 021:240 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 021:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B B4 39 BC  returns 0x01 (0000ms, 0766ms total)
T2878 021:345 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 021:447 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 021:752 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 021:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 DA 57 C1  returns 0x01 (0000ms, 0766ms total)
T2878 021:855 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 021:957 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:057 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:158 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2878 022:260 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:362 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF F8 76 C7  returns 0x01 (0000ms, 0766ms total)
T2878 022:467 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:568 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:670 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:872 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 022:972 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2878 023:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 3D 94 CD  returns 0x01 (0001ms, 0767ms total)
T2878 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2878 023:179 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2878 023:280 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2878 023:382 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2878 023:483 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2878 023:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 E7 B1 D2  returns 0x01 (0001ms, 0768ms total)
T2878 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 023:689 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 023:790 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 023:993 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:094 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 93 CD D8  returns 0x01 (0000ms, 0768ms total)
T2878 024:197 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 024:298 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:399 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:500 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:602 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:703 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 024:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 30 E8 DE  returns 0x01 (0000ms, 0768ms total)
T2878 024:806 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 024:908 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:010 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:213 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:314 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 025:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B C3 05 E5  returns 0x01 (0000ms, 0768ms total)
T2878 025:422 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:522 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 025:624 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2878 025:725 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 025:827 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2878 025:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC A2 29 EA  returns 0x01 (0001ms, 0769ms total)
T2878 025:934 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T2878 026:036 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2878 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2878 026:239 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2878 026:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2878 026:441 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2878 026:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA CC 50 F0  returns 0x01 (0000ms, 0769ms total)
T2878 026:546 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2878 026:647 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2878 026:749 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2878 026:850 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2878 026:951 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2878 027:052 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2878 027:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 0A 6F F6  returns 0x01 (0001ms, 0771ms total)
T2878 027:158 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2878 027:259 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2878 027:361 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2878 027:462 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2878 027:563 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2878 027:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C E3 8C FB  returns 0x01 (0001ms, 0772ms total)
T2878 027:670 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2878 027:772 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2878 027:873 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2878 027:974 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2878 028:075 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2878 028:177 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2878 028:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 9F B4 01  returns 0x01 (0001ms, 0773ms total)
T2878 028:284 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2878 028:385 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2878 028:486 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2878 028:588 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2878 028:689 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2878 028:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 83 D2 06  returns 0x01 (0001ms, 0774ms total)
T2878 028:798 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2878 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2878 029:000 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2878 029:102 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2878 029:204 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2878 029:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 82 FB 0B  returns 0x01 (0001ms, 0775ms total)
T2878 029:311 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2878 029:413 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2878 029:515 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2878 029:616 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2878 029:717 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2878 029:818 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2878 029:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C CF 20 12  returns 0x01 (0001ms, 0776ms total)
T2878 029:921 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2878 030:024 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2878 030:125 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2878 030:227 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2878 030:328 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2878 030:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 5A 3C 17  returns 0x01 (0001ms, 0777ms total)
T2878 030:435 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2878 030:537 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 030:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 030:739 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 030:840 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 030:942 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 031:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 0F 61 1D  returns 0x01 (0000ms, 0777ms total)
T2878 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2878 031:147 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 031:248 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2878 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2878 031:452 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2878 031:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 B3 80 22  returns 0x01 (0001ms, 0778ms total)
T2878 031:563 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2878 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2878 031:766 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2878 031:867 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2878 031:969 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2878 032:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 0E 18 28  returns 0x01 (0043ms, 0821ms total)
T2878 032:121 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:222 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:323 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:424 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2878 032:526 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 C1 3D 2D  returns 0x01 (0000ms, 0821ms total)
T2878 032:630 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:730 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:832 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 032:933 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 033:034 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2878 033:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 1D 56 32  returns 0x01 (0001ms, 0822ms total)
T2878 033:145 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2878 033:246 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2878 033:348 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2878 033:449 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2878 033:551 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2878 033:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A D6 83 37  returns 0x01 (0001ms, 0823ms total)
T2878 033:655 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2878 033:757 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2878 033:859 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2878 033:959 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2878 034:061 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2878 034:161 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2878 034:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 F3 A1 3D  returns 0x01 (0001ms, 0824ms total)
T2878 034:267 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2878 034:369 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2878 034:470 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2878 034:572 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2878 034:674 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2878 034:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 4A C1 42  returns 0x01 (0001ms, 0825ms total)
T2878 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 034:880 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2878 034:982 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:083 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:184 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:285 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E D6 DF 48  returns 0x01 (0000ms, 0825ms total)
T2878 035:388 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:490 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:591 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:693 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2878 035:794 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2878 035:895 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2878 035:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F ED FD 4E  returns 0x01 (0001ms, 0826ms total)
T2878 036:004 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2878 036:106 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2878 036:208 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2878 036:309 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2878 036:411 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2878 036:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA C3 26 54  returns 0x01 (0001ms, 0827ms total)
T2878 036:515 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 036:617 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 036:718 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 036:819 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 036:921 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:021 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 64 44 5A  returns 0x01 (0000ms, 0827ms total)
T2878 037:127 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 037:229 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:330 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:431 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:532 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 7B 5F 5F  returns 0x01 (0000ms, 0827ms total)
T2878 037:634 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 037:736 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 037:837 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 037:938 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2878 038:039 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 038:141 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2878 038:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 27 7B 65  returns 0x01 (0001ms, 0828ms total)
T2878 038:248 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 038:350 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 038:452 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 038:553 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 038:655 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 038:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 66 A0 6A  returns 0x01 (0000ms, 0828ms total)
T2878 038:759 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 038:861 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 038:962 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:064 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:165 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 039:266 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 039:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA CD C0 70  returns 0x01 (0000ms, 0828ms total)
T2878 039:372 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:473 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:574 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:675 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:776 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:878 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 039:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E FD DF 76  returns 0x01 (0000ms, 0828ms total)
T2878 039:983 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 040:085 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 040:186 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 040:287 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 040:388 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 040:490 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2878 040:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 51 FF 7C  returns 0x01 (0000ms, 0828ms total)
T2878 040:595 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 040:697 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 040:798 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 040:899 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 041:000 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2878 041:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 72 1B 82  returns 0x01 (0001ms, 0829ms total)
T2878 041:107 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2878 041:209 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2878 041:310 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2878 041:411 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2878 041:512 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2878 041:614 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2878 041:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 1E 44 88  returns 0x01 (0002ms, 0831ms total)
T2878 041:725 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2878 041:827 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2878 041:929 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2878 042:031 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2878 042:132 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2878 042:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 89 71 8D  returns 0x01 (0001ms, 0832ms total)
T2878 042:239 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 042:340 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 042:442 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 042:543 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2878 042:645 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2878 042:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A A2 95 92  returns 0x01 (0000ms, 0832ms total)
T2878 042:749 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 042:850 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 042:952 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 043:053 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 043:153 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2878 043:255 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2878 043:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 18 B3 98  returns 0x01 (0001ms, 0833ms total)
T2878 043:362 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2878 043:465 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2878 043:566 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2878 043:668 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2878 043:769 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2878 043:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 4B DA 9D  returns 0x01 (0000ms, 0833ms total)
T2878 043:877 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2878 043:978 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2878 044:079 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2878 044:181 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2878 044:282 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2878 044:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 1A FA A2  returns 0x01 (0001ms, 0834ms total)
T2878 044:388 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 044:489 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 044:590 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 044:691 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 044:792 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 044:892 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 044:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 40 18 A9  returns 0x01 (0000ms, 0834ms total)
T2878 044:997 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:099 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 045:201 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:302 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:404 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:505 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F BC 39 AF  returns 0x01 (0000ms, 0834ms total)
T2878 045:609 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 045:710 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 045:812 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 045:914 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 046:015 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 046:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 93 55 B4  returns 0x01 (0000ms, 0834ms total)
T2878 046:121 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 046:224 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 046:325 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 046:426 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 046:527 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 046:628 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 046:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 DF 79 BA  returns 0x01 (0000ms, 0834ms total)
T2878 046:732 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 046:833 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 046:935 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 047:035 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 047:137 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 047:238 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 047:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 81 94 C0  returns 0x01 (0000ms, 0834ms total)
T2878 047:341 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2878 047:443 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2878 047:544 JLINK_Halt()  returns 0x00 (0003ms, 0837ms total)
T2878 047:547 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2878 047:547 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2878 047:547 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2878 047:547 JLINK_ReadReg(R15 (PC))  returns 0x08004BD8 (0000ms, 0837ms total)
T2878 047:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T2878 047:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T2878 047:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0838ms total)
T2878 047:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0839ms total)
T2878 047:549 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0839ms total)
T2878 047:549 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T7E80 048:266 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T7E80 048:266  (0002ms, 0842ms total)
T7E80 048:266 Closed (0002ms, 0842ms total)
